{"version": 2, "width": 120, "height": 30, "timestamp": 1734465170, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024605, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[1.492035, "o", "n"]
[1.883097, "o", "o"]
[2.104212, "o", "d"]
[2.345185, "o", "e"]
[2.573983, "o", " "]
[2.840419, "o", "b"]
[2.979778, "o", "r"]
[3.463008, "o", "a"]
[3.731107, "o", "i"]
[4.025589, "o", "n"]
[4.789884, "o", "-"]
[5.075474, "o", "p"]
[5.372896, "o", "r"]
[5.648415, "o", "i"]
[6.339071, "o", "m"]
[6.531308, "o", "e"]
[6.940887, "o", "\r\n\u001b[?2004l\r"]
[6.999939, "o", "Welcome to the Brain Games!\r\n"]
[7.003004, "o", "May I have your name? "]
[8.219618, "o", "V"]
[8.688772, "o", "y"]
[8.960912, "o", "a"]
[9.343572, "o", "c"]
[9.553231, "o", "h"]
[9.756075, "o", "e"]
[10.013873, "o", "s"]
[10.226326, "o", "l"]
[10.436368, "o", "a"]
[12.223576, "o", "v"]
[14.738636, "o", "\r\n"]
[14.739879, "o", "Hello, Vyacheslav!\r\n"]
[14.740131, "o", "Answer \"yes\" if the number is prime, otherwise answer \"no\".\r\n"]
[14.740369, "o", "Question: 12\r\n"]
[14.740545, "o", "Your answer: "]
[16.960593, "o", "n"]
[17.704675, "o", "o"]
[18.628403, "o", "\r\n"]
[18.629188, "o", "Correct!\r\n"]
[18.629394, "o", "Question: 64\r\n"]
[18.629857, "o", "Your answer: "]
[19.745201, "o", "n"]
[20.066898, "o", "o"]
[20.440627, "o", "\r\n"]
[20.441065, "o", "Correct!\r\n"]
[20.441292, "o", "Question: 96\r\n"]
[20.441488, "o", "Your answer: "]
[21.605537, "o", "n"]
[21.975249, "o", "o"]
[22.916248, "o", "\r\n"]
[22.917027, "o", "Correct!\r\n"]
[22.918572, "o", "Congratulations, Vyacheslav!\r\n"]
[22.925199, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[24.788429, "o", "n"]
[25.068549, "o", "o"]
[25.281539, "o", "d"]
[25.514311, "o", "e"]
[25.747789, "o", " "]
[26.092172, "o", "b"]
[26.317052, "o", "r"]
[26.705188, "o", "a"]
[26.853236, "o", "i"]
[27.081082, "o", "n"]
[27.529667, "o", "-"]
[27.854487, "o", "p"]
[28.157975, "o", "r"]
[28.404696, "o", "i"]
[28.666424, "o", "m"]
[28.854708, "o", "e"]
[29.346336, "o", "\r\n\u001b[?2004l\r"]
[29.396558, "o", "Welcome to the Brain Games!\r\n"]
[29.400202, "o", "May I have your name? "]
[30.343975, "o", "V"]
[30.719755, "o", "y"]
[30.990382, "o", "a"]
[31.29147, "o", "c"]
[31.524236, "o", "h"]
[31.741014, "o", "e"]
[32.053405, "o", "s"]
[32.21576, "o", "l"]
[32.851455, "o", "a"]
[33.373488, "o", "v"]
[34.007128, "o", "\r\n"]
[34.008054, "o", "Hello, Vyacheslav!\r\n"]
[34.008308, "o", "Answer \"yes\" if the number is prime, otherwise answer \"no\".\r\nQuestion: 72\r\n"]
[34.008623, "o", "Your answer: "]
[35.580592, "o", "n"]
[36.149434, "o", "o"]
[36.731054, "o", "\r\n"]
[36.732207, "o", "Correct!\r\nQuestion: 43\r\n"]
[36.732522, "o", "Your answer: "]
[41.266582, "o", "y"]
[41.488372, "o", "e"]
[41.711693, "o", "s"]
[41.886007, "o", "\r\n"]
[41.886418, "o", "Correct!\r\nQuestion: 11\r\n"]
[41.886636, "o", "Your answer: "]
[46.915606, "o", "n"]
[47.332795, "o", "o"]
[48.728349, "o", "\r\n"]
[48.728932, "o", "'no' is wrong answer ;(.Correct answer was 'yes'.\r\nLet's try again, Vyacheslav!\r\n"]
[48.735831, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[56.195607, "o", "e"]
[56.42503, "o", "x"]
[56.623683, "o", "i"]
[56.804662, "o", "t"]
[57.0454, "o", "\r\n\u001b[?2004l\rexit\r\n"]
