{"version": 2, "width": 120, "height": 30, "timestamp": 1734284609, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057283, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[2.475013, "o", "n"]
[3.187974, "o", "o"]
[3.516677, "o", "d"]
[4.566203, "o", "e"]
[5.869308, "o", " "]
[6.202607, "o", "b"]
[6.433902, "o", "r"]
[6.858649, "o", "a"]
[7.078765, "o", "i"]
[7.43188, "o", "n"]
[7.919125, "o", "-"]
[8.531631, "o", "g"]
[8.949599, "o", "c"]
[9.585844, "o", "d"]
[10.021279, "o", "\r\n\u001b[?2004l\r"]
[10.948008, "o", "Welcome to the Brain Games!\r\n"]
[10.956451, "o", "May I have your name? "]
[12.117675, "o", "V"]
[12.432732, "o", "y"]
[12.678514, "o", "a"]
[13.03846, "o", "c"]
[13.276563, "o", "h"]
[13.501393, "o", "e"]
[13.755131, "o", "s"]
[13.944969, "o", "l"]
[14.141373, "o", "a"]
[14.310833, "o", "v"]
[14.695792, "o", "\r\n"]
[14.697168, "o", "Hello, Vyacheslav!\r\n"]
[14.697427, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.697642, "o", "Question: 34 8\r\n"]
[14.698135, "o", "Your answer: "]
[19.157952, "o", "2"]
[19.515115, "o", "\r\n"]
[19.515947, "o", "Correct!\r\n"]
[19.516351, "o", "Question: 13 10\r\n"]
[19.516565, "o", "Your answer: "]
[21.998716, "o", "1"]
[22.268682, "o", "\r\n"]
[22.269166, "o", "Correct!\r\n"]
[22.269456, "o", "Question: 43 95\r\n"]
[22.270169, "o", "Your answer: "]
[26.469168, "o", "1"]
[26.732027, "o", "\r\n"]
[26.732692, "o", "Correct!\r\n"]
[26.734471, "o", "Congratulations, Vyacheslav!\r\n"]
[26.750683, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[29.097141, "o", "n"]
[29.432554, "o", "o"]
[29.61254, "o", "d"]
[29.835503, "o", "e"]
[29.991351, "o", " "]
[30.243422, "o", "b"]
[30.393917, "o", "r"]
[30.757842, "o", "a"]
[31.003525, "o", "i"]
[31.526464, "o", "n"]
[32.258579, "o", "-"]
[32.860077, "o", "g"]
[33.217091, "o", "c"]
[33.590919, "o", "d"]
[37.470968, "o", "\r\n\u001b[?2004l\r"]
[37.611964, "o", "Welcome to the Brain Games!\r\n"]
[37.615731, "o", "May I have your name? "]
[41.511337, "o", "V"]
[42.173948, "o", "y"]
[42.475476, "o", "a"]
[42.723429, "o", "c"]
[43.060844, "o", "h"]
[43.299017, "o", "e"]
[43.625238, "o", "s"]
[43.804397, "o", "l"]
[44.085113, "o", "a"]
[44.450314, "o", "v"]
[45.253574, "o", "\r\n"]
[45.254671, "o", "Hello, Vyacheslav!\r\n"]
[45.254926, "o", "Find the greatest common divisor of given numbers.\r\n"]
[45.255082, "o", "Question: 38 78\r\n"]
[45.255287, "o", "Your answer: "]
[49.815798, "o", "2"]
[50.0496, "o", "\r\n"]
[50.050131, "o", "Correct!\r\n"]
[50.050548, "o", "Question: 50 75\r\n"]
[50.050974, "o", "Your answer: "]
[54.50469, "o", "2"]
[57.556129, "o", "5"]
[57.846283, "o", "\r\n"]
[57.846575, "o", "Correct!\r\n"]
[57.847028, "o", "Question: 54 73\r\n"]
[57.847269, "o", "Your answer: "]
[62.738824, "o", "3"]
[63.394958, "o", "\r\n"]
[63.395511, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Vyacheslav!\r\n"]
[63.405949, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[67.324045, "o", "e"]
[67.714166, "o", "x"]
[68.027461, "o", "i"]
[68.827147, "o", "y"]
[71.594047, "o", "\b\u001b[K"]
[72.257127, "o", "t"]
[77.585966, "o", "\r\n\u001b[?2004l\r"]
[77.586132, "o", "exit\r\n"]
