{"version": 2, "width": 120, "height": 30, "timestamp": 1734116435, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.20994, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[3.963705, "o", "n"]
[4.546099, "o", "o"]
[5.431124, "o", "d"]
[5.829962, "o", "e"]
[6.999113, "o", " "]
[7.746365, "o", "b"]
[7.970511, "o", "r"]
[8.59469, "o", "a"]
[8.971516, "o", "i"]
[9.317321, "o", "n"]
[9.729616, "o", "-"]
[10.103362, "o", "c"]
[10.508679, "o", "a"]
[11.033281, "o", "l"]
[11.372023, "o", "c"]
[11.956662, "o", "\r\n\u001b[?2004l\r"]
[12.047102, "o", "Welcome to the Brain Games!\r\n"]
[12.054923, "o", "May I have your name? "]
[13.806865, "o", "V"]
[14.331494, "o", "y"]
[14.74431, "o", "a"]
[15.113528, "o", "c"]
[15.518533, "o", "h"]
[15.892165, "o", "e"]
[16.316253, "o", "s"]
[16.618883, "o", "l"]
[16.834127, "o", "a"]
[17.141286, "o", "v"]
[18.771547, "o", "\r\n"]
[18.772755, "o", "Hello, Vyacheslav!\r\n"]
[18.773033, "o", "What is the result of the expression?\r\nQuestion: 94 * 18\r\n"]
[18.773403, "o", "Your answer: "]
[42.989536, "o", "1"]
[43.193408, "o", "6"]
[43.624515, "o", "9"]
[43.867592, "o", "2"]
[44.42352, "o", "\r\n"]
[44.424394, "o", "Correct!\r\n"]
[44.42469, "o", "Question: 14 + 0\r\n"]
[44.425028, "o", "Your answer: "]
[48.527291, "o", "1"]
[48.984355, "o", "4"]
[49.841017, "o", "\r\n"]
[49.841486, "o", "Correct!\r\n"]
[49.841846, "o", "Question: 12 - 57\r\n"]
[49.842046, "o", "Your answer: "]
[60.452078, "o", "-"]
[60.830096, "o", "4"]
[61.089061, "o", "5"]
[61.489968, "o", "\r\n"]
[61.490595, "o", "Correct!\r\n"]
[61.49153, "o", "Congratulations, Vyacheslav!\r\n"]
[61.499951, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[64.457538, "o", "n"]
[64.849196, "o", "o"]
[65.06306, "o", "d"]
[65.347831, "o", "e"]
[65.860783, "o", " "]
[66.158978, "o", "b"]
[66.382997, "o", "r"]
[66.785461, "o", "a"]
[67.011118, "o", "i"]
[67.517833, "o", "n"]
[67.883194, "o", "-"]
[68.187498, "o", "c"]
[68.57502, "o", "a"]
[68.82007, "o", "l"]
[68.997549, "o", "c"]
[69.423384, "o", "\r\n\u001b[?2004l\r"]
[69.514746, "o", "Welcome to the Brain Games!\r\n"]
[69.524239, "o", "May I have your name? "]
[71.129851, "o", "V"]
[71.599053, "o", "y"]
[72.022301, "o", "a"]
[72.333737, "o", "c"]
[72.658511, "o", "h"]
[72.986035, "o", "e"]
[73.252869, "o", "s"]
[73.459876, "o", "l"]
[73.685257, "o", "a"]
[73.85031, "o", "v"]
[74.598133, "o", "\r\n"]
[74.599414, "o", "Hello, Vyacheslav!\r\n"]
[74.599789, "o", "What is the result of the expression?\r\n"]
[74.600009, "o", "Question: 39 + 26\r\n"]
[74.600924, "o", "Your answer: "]
[79.349749, "o", "6"]
[79.662346, "o", "5"]
[80.225203, "o", "\r\n"]
[80.22578, "o", "Correct!\r\n"]
[80.226059, "o", "Question: 52 - 29\r\n"]
[80.226414, "o", "Your answer: "]
[89.692584, "o", "2"]
[90.026257, "o", "3"]
[90.577358, "o", "\r\n"]
[90.577835, "o", "Correct!\r\n"]
[90.578192, "o", "Question: 2 + 31\r\nYour answer: "]
[94.55955, "o", "4"]
[95.581567, "o", "\r\n"]
[95.582281, "o", "'4' is wrong answer ;(. Correct answer was '33'.\r\nLet's try again, Vyacheslav!\r\n"]
[95.590875, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[100.053509, "o", "e"]
[100.397624, "o", "x"]
[100.714383, "o", "i"]
[101.014294, "o", "t"]
[102.278128, "o", "\r\n\u001b[?2004l\r"]
[102.280718, "o", "exit\r\n"]
