{"version": 2, "width": 120, "height": 30, "timestamp": 1734376424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015603, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[1.175077, "o", "n"]
[1.569776, "o", "o"]
[1.861376, "o", "d"]
[2.096242, "o", "e"]
[2.275451, "o", " "]
[2.540879, "o", "b"]
[2.714279, "o", "r"]
[3.075139, "o", "a"]
[3.361823, "o", "i"]
[3.709023, "o", "n"]
[4.123956, "o", "-"]
[4.546569, "o", "p"]
[4.815279, "o", "r"]
[4.997124, "o", "o"]
[5.398105, "o", "g"]
[5.633981, "o", "r"]
[6.011756, "o", "e"]
[6.431496, "o", "s"]
[6.619049, "o", "s"]
[6.851787, "o", "i"]
[7.100477, "o", "o"]
[7.413692, "o", "n"]
[7.821307, "o", "\r\n\u001b[?2004l\r"]
[8.443076, "o", "Welcome to the Brain Games!\r\n"]
[8.445867, "o", "May I have your name? "]
[9.488729, "o", "V"]
[9.976303, "o", "y"]
[10.473578, "o", "a"]
[10.856506, "o", "c"]
[11.104407, "o", "h"]
[11.426116, "o", "e"]
[11.745941, "o", "s"]
[11.957126, "o", "l"]
[12.227471, "o", "a"]
[12.453348, "o", "v"]
[13.067271, "o", "\r\n"]
[13.068421, "o", "Hello, Vyacheslav!\r\nWhat number is missing in the progression?\r\nQuestion: 5 8 11 14 17 20 23 26 .. 32 35\r\n"]
[13.068728, "o", "Your answer: "]
[18.092984, "o", "2"]
[18.304259, "o", "9"]
[18.875796, "o", "\r\n"]
[18.876576, "o", "Correct!\r\n"]
[18.876822, "o", "Question: 10 16 22 28 34 40 .. 52 58 64 70\r\n"]
[18.877243, "o", "Your answer: "]
[29.107347, "o", "4"]
[30.25589, "o", "6"]
[31.206675, "o", "\r\n"]
[31.206988, "o", "Correct!\r\n"]
[31.207379, "o", "Question: 6 12 18 24 30 36 42 48 .. 60 66\r\n"]
[31.207536, "o", "Your answer: "]
[36.251245, "o", "5"]
[36.534696, "o", "4"]
[37.160017, "o", "\r\n"]
[37.160734, "o", "Correct!\r\n"]
[37.161483, "o", "Congratulations, Vyacheslav!\r\n"]
[37.173914, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[39.156499, "o", "n"]
[39.784546, "o", "o"]
[40.21735, "o", "d"]
[40.612878, "o", "e"]
[41.06996, "o", " "]
[41.468343, "o", "b"]
[41.700312, "o", "r"]
[42.182012, "o", "a"]
[42.373224, "o", "i"]
[42.679467, "o", "n"]
[43.166809, "o", "-"]
[43.522017, "o", "p"]
[43.789757, "o", "r"]
[44.016376, "o", "o"]
[44.435848, "o", "g"]
[44.658846, "o", "r"]
[44.925527, "o", "e"]
[45.333521, "o", "s"]
[45.531099, "o", "s"]
[45.810098, "o", "i"]
[46.049152, "o", "o"]
[46.363778, "o", "n"]
[47.005149, "o", "\r\n\u001b[?2004l\r"]
[47.064283, "o", "Welcome to the Brain Games!\r\n"]
[47.066619, "o", "May I have your name? "]
[48.846922, "o", "V"]
[49.601858, "o", "y"]
[49.914857, "o", "a"]
[50.337712, "o", "c"]
[50.556134, "o", "h"]
[50.820733, "o", "e"]
[51.148089, "o", "s"]
[51.379362, "o", "l"]
[51.707558, "o", "a"]
[51.918987, "o", "v"]
[52.538886, "o", "\r\n"]
[52.540108, "o", "Hello, Vyacheslav!\r\n"]
[52.540415, "o", "What number is missing in the progression?\r\nQuestion: 5 14 23 32 41 50 59 .. 77 86 95\r\n"]
[52.540606, "o", "Your answer: "]
[61.209516, "o", "6"]
[61.403676, "o", "8"]
[61.939087, "o", "\r\n"]
[61.939851, "o", "Correct!\r\n"]
[61.940308, "o", "Question: 8 15 22 29 36 43 50 57 64 .. 78\r\n"]
[61.940587, "o", "Your answer: "]
[66.18048, "o", "7"]
[66.345496, "o", "1"]
[67.53016, "o", "\r\n"]
[67.530639, "o", "Correct!\r\n"]
[67.531249, "o", "Question: .. 7 8 9 10 11 12 13 14 15 16\r\n"]
[67.531476, "o", "Your answer: "]
[74.994981, "o", "3"]
[75.694507, "o", "\r\n"]
[75.69521, "o", "'3' is wrong answer ;(. Correct answer was '6'.\r\nLet's try again, Vyacheslav!\r\n"]
[75.704208, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[79.992481, "o", "e"]
[80.285358, "o", "x"]
[80.457253, "o", "i"]
[80.707015, "o", "t"]
[81.038782, "o", "\r\n\u001b[?2004l\r"]
[81.039077, "o", "exit\r\n"]
