{"version": 2, "width": 120, "height": 30, "timestamp": 1733676035, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.203861, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[1.45153, "o", "n"]
[1.939601, "o", "p"]
[2.378959, "o", "m"]
[2.766618, "o", " "]
[3.211719, "o", "i"]
[3.552472, "o", "n"]
[4.01614, "o", "s"]
[4.469744, "o", "t"]
[5.418158, "o", "a"]
[6.155083, "o", "l"]
[6.467457, "o", "l"]
[6.885103, "o", " "]
[7.343668, "o", "p"]
[8.012153, "o", "a"]
[8.263778, "o", "c"]
[9.089384, "o", "k"]
[9.40597, "o", "a"]
[9.770628, "o", "g"]
[10.138662, "o", "e"]
[11.086868, "o", "."]
[11.573763, "o", "j"]
[11.89601, "o", "s"]
[12.323885, "o", "o"]
[13.505018, "o", "n"]
[15.30349, "o", "\r\n\u001b[?2004l\r"]
[19.121601, "o", "\u001b[1G"]
[19.123213, "o", "\u001b[0K⠙"]
[19.487427, "o", "\u001b[1G"]
[19.487848, "o", "\u001b[0K⠹"]
[19.569633, "o", "\u001b[1G"]
[19.570901, "o", "\u001b[0K⠸"]
[19.677902, "o", "\u001b[1G\u001b[0K⠼"]
[19.778133, "o", "\u001b[1G\u001b[0K⠴"]
[19.858292, "o", "\u001b[1G\u001b[0K"]
[19.858641, "o", "⠦"]
[19.939584, "o", "\u001b[1G\u001b[0K⠧"]
[20.032812, "o", "\u001b[1G\u001b[0K⠇"]
[20.118719, "o", "\u001b[1G\u001b[0K"]
[20.119727, "o", "⠏"]
[20.323404, "o", "\u001b[1G\u001b[0K⠋"]
[20.512677, "o", "\u001b[1G"]
[20.51301, "o", "\u001b[0K⠙"]
[20.597634, "o", "\u001b[1G\u001b[0K"]
[20.598241, "o", "⠹"]
[20.677474, "o", "\u001b[1G\u001b[0K⠸"]
[20.757793, "o", "\u001b[1G\u001b[0K"]
[20.757986, "o", "⠼"]
[20.864823, "o", "\u001b[1G\u001b[0K"]
[20.865458, "o", "⠴"]
[20.944852, "o", "\u001b[1G\u001b[0K"]
[20.945637, "o", "⠦"]
[21.025267, "o", "\u001b[1G\u001b[0K⠧"]
[21.105571, "o", "\u001b[1G\u001b[0K⠇"]
[21.185284, "o", "\u001b[1G\u001b[0K⠏"]
[21.265543, "o", "\u001b[1G\u001b[0K⠋"]
[21.34585, "o", "\u001b[1G\u001b[0K⠙"]
[21.426638, "o", "\u001b[1G\u001b[0K⠹"]
[21.507353, "o", "\u001b[1G\u001b[0K⠸"]
[21.591354, "o", "\u001b[1G\u001b[0K⠼"]
[21.61972, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 314 packages in 4s\r\n"]
[21.620612, "o", "\u001b[1G\u001b[0K⠼"]
[21.622929, "o", "\u001b[1G\u001b[0K"]
[21.623926, "o", "\r\n\u001b[1G\u001b[0K⠼"]
[21.625001, "o", "\u001b[1G\u001b[0K106 packages are looking for funding\r\n\u001b[1G\u001b[0K⠼"]
[21.625978, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n"]
[21.626278, "o", "\u001b[1G\u001b[0K⠼"]
[21.683115, "o", "\u001b[1G\u001b[0K"]
[21.683415, "o", "\r\n\u001b[31m\u001b[1m9\u001b[22m\u001b[39m vulnerabilities (2 \u001b[33m\u001b[1mmoderate\u001b[22m\u001b[39m, 2 \u001b[31m\u001b[1mhigh\u001b[22m\u001b[39m, 5 \u001b[35m\u001b[1mcritical\u001b[22m\u001b[39m)\r\n\r\nTo address issues that do not require attention, run:\r\n  npm audit fix\r\n\r\nTo address all issues (including breaking changes), run:\r\n  npm audit fix --force\r\n\r\nRun `npm audit` for details.\r\n"]
[21.684161, "o", "\u001b[1G\u001b[0K⠴"]
[21.693557, "o", "\u001b[1G\u001b[0K"]
[21.730744, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[25.294492, "o", "n"]
[25.695825, "o", "o"]
[26.640574, "o", "d"]
[27.518942, "o", "e"]
[27.943232, "o", " "]
[28.308954, "o", "b"]
[28.517572, "o", "r"]
[29.693679, "o", "a"]
[29.903709, "o", "i"]
[30.153851, "o", "n"]
[30.550742, "o", "-"]
[30.826588, "o", "e"]
[31.065072, "o", "v"]
[31.262972, "o", "e"]
[31.930124, "o", "n"]
[32.747317, "o", "\r\n\u001b[?2004l\r"]
[32.904294, "o", "Welcome to the Brain Games!\r\n"]
[32.920751, "o", "May I have your name? "]
[35.261257, "o", "V"]
[36.156547, "o", "y"]
[36.891317, "o", "a"]
[37.130218, "o", "c"]
[37.457678, "o", "h"]
[37.710681, "o", "e"]
[38.021008, "o", "s"]
[38.248254, "o", "l"]
[38.516117, "o", "a"]
[38.74443, "o", "v"]
[39.920247, "o", "\r\n"]
[39.92135, "o", "Hello, Vyacheslav!\r\n"]
[39.921904, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[39.922117, "o", "Question: 36\r\n"]
[39.92224, "o", "Your answer: "]
[43.436233, "o", "y"]
[43.959057, "o", "e"]
[44.532222, "o", "s"]
[45.404614, "o", "\r\n"]
[45.405448, "o", "Correct!\r\n"]
[45.40568, "o", "Question: 79\r\n"]
[45.406079, "o", "Your answer: "]
[47.401764, "o", "n"]
[47.725376, "o", "o"]
[48.475992, "o", "\r\n"]
[48.476384, "o", "Correct!\r\n"]
[48.476568, "o", "Question: 60\r\n"]
[48.47684, "o", "Your answer: "]
[50.443246, "o", "y"]
[50.773489, "o", "e"]
[52.010098, "o", "s"]
[53.834618, "o", "\r\n"]
[53.835408, "o", "Correct!\r\n"]
[53.836485, "o", "Congratulations, Vyacheslav!\r\n"]
[53.851007, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[55.95958, "o", "n"]
[56.342214, "o", "o"]
[57.246304, "o", "d"]
[57.558743, "o", "e"]
[58.467963, "o", " "]
[58.752598, "o", "b"]
[58.951602, "o", "r"]
[59.373038, "o", "a"]
[59.641607, "o", "i"]
[59.980394, "o", "n"]
[60.392496, "o", "-"]
[60.674685, "o", "e"]
[60.914123, "o", "v"]
[61.149734, "o", "e"]
[61.408273, "o", "n"]
[63.330869, "o", "\r\n\u001b[?2004l\r"]
[63.405287, "o", "Welcome to the Brain Games!\r\n"]
[63.410068, "o", "May I have your name? "]
[65.336191, "o", "V"]
[65.834975, "o", "y"]
[66.323834, "o", "a"]
[66.582582, "o", "c"]
[66.921934, "o", "h"]
[67.268129, "o", "e"]
[67.636785, "o", "s"]
[67.852594, "o", "l"]
[68.140624, "o", "a"]
[68.358727, "o", "v"]
[69.294171, "o", "\r\n"]
[69.295131, "o", "Hello, Vyacheslav!\r\n"]
[69.295448, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[69.295661, "o", "Question: 13\r\nYour answer: "]
[71.522131, "o", "n"]
[71.964843, "o", "o"]
[72.715642, "o", "\r\n"]
[72.71649, "o", "Correct!\r\n"]
[72.716744, "o", "Question: 1\r\n"]
[72.717304, "o", "Your answer: "]
[76.321335, "o", "y"]
[77.603413, "o", "e"]
[77.984898, "o", "s"]
[79.041603, "o", "\r\n"]
[79.042071, "o", "yes is wrong answer ;(.Correct answer was no.\r\nLet's try again, Vyacheslav!\r\n"]
[79.051488, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-CL1DHI9T: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mroot@LAPTOP-CL1DHI9T\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m# "]
[81.428641, "o", "e"]
[81.724363, "o", "x"]
[81.954855, "o", "i"]
[82.255428, "o", "t"]
[82.63651, "o", "\r\n\u001b[?2004l\r"]
[82.636839, "o", "exit\r\n"]
